{
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "DocFlow\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "phpspec/phpspec": "^3.1"
    }
}
