{
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "DocFlow\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "phpspec/phpspec": "^3.1",
        "esky/enum": "^1.1",
        "ramsey/uuid": "^3.5",
        "symfony/var-dumper": "^3.1",
        "mathiasverraes/money": "^1.3"
    }
}
